 #resp-msg, .hidden {
     display: none;
     margin-top: 2rem;
}
 .alert {
     position: relative;
     padding: .50rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
}

.active {
    background-color : #8a7062;
    color: #b9b9b9 !important;
}

.card {
    background: none;
    border: none !important;
}

.ancient-card {
    position: relative !important; 
    background-color: #e5bd9b;
    color: white;
}


.ancient-card-header {
        padding: .5rem 1rem;
        margin-bottom: 0;
}

.ancient-card-footer {
	padding: .5rem 1rem;
}



.small-help, .mid-help {
    font-weight: lighter;
    color : #888275;
    font-size: 13px;
    padding: 0px 15px;
    width: 100%;
}
.mid-help {
    font-weight: lighter;
    color : black;
    font-size: 13px;
    padding: 0px 15px;
    width: 100%;
}
.mid-help {
    font-size: 15px;
}

.trx { 
    height: 477px !important;
}

.upload-area {
    position: relative;
}

#archiveFile {
  position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   cursor: pointer;
   opacity: 0;
}

.progress {
    background-color: #99a5a9 !important;
}

.progress-bar {
    background-color: #735f53 !important;
}

#loading-container {
    display: none;
}


body{
    background-color:#F3D5B9;
    margin:0;
    padding:0;
  }
  
  #speedLines{
    -webkit-animation: engine .1s infinite linear;
    -moz-animation: engine .1s infinite linear;
    -o-animation: engine .1s infinite linear;
    -ms-animation: engine .1s infinite linear;
    animation: engine .1s infinite linear}
  
  @-webkit-keyframes engine{
     0%{transform:translateX(0px)}
    50%{ transform:translateX(-30px)}
    100%{ transform:translateX(0px)}
  }
  
  @-moz-keyframes engine{
     0%{transform:translateX(0px)}
    50%{ transform:translateX(-30px)}
    100%{ transform:translateX(0px)}
  }
  
  @-o-keyframes engine{
     0%{transform:translateX(0px)}
    50%{ transform:translateX(-30px)}
    100%{ transform:translateX(0px)}
  }
  
  @-ms-keyframes engine{
     0%{transform:translateX(0px)}
    50%{ transform:translateX(-30px)}
    100%{ transform:translateX(0px)}
  }
  
  @keyframes engine{
     0%{transform:translateX(0px)}
    50%{ transform:translateX(-30px)}
    100%{ transform:translateX(0px)}
  }
  
  #speeder{
    -webkit-animation: bob 1s infinite linear;
    -moz-animation: bob 1s infinite linear;
    -o-animation: bob 1s infinite linear;
    -ms-animation: bob 1s infinite linear;
    animation: bob 1s infinite linear}
  @-webkit-keyframes bob{
    0%{transform:translateY(0px)}
    50%{ transform:translateY(3px)}
    100%{ transform:translateY(0px)}
  }
  @-moz-keyframes bob{
    0%{transform:translateY(0px)}
    50%{ transform:translateY(3px)}
    100%{ transform:translateY(0px)}
  }
  @-ms-keyframes bob{
    0%{transform:translateY(0px)}
    50%{ transform:translateY(3px)}
    100%{ transform:translateY(0px)}
  }
  @-o-keyframes bob{
    0%{transform:translateY(0px)}
    50%{ transform:translateY(3px)}
    100%{ transform:translateY(0px)}
  }
  @keyframes bob{
    0%{transform:translateY(0px)}
    50%{ transform:translateY(3px)}
    100%{ transform:translateY(0px)}
  }
  #sand{
    -webkit-animation:sandy .15s infinite linear;
    -moz-animation:sandy .15s infinite linear;
    -o-animation:sandy .15s infinite linear;
    -ms-animation:sandy .15s infinite linear;
    animation:sandy .15s infinite linear}
  @-webkit-keyframes sandy{
    0%{transform:translateX(0px);opacity:1;}
    100%{transform:translateX(-250px); opacity:0;
    }
  }
  @-moz-keyframes sandy{
    0%{transform:translateX(0px);opacity:1;}
    100%{transform:translateX(-250px); opacity:0;
    }
  }
  @-ms-keyframes sandy{
    0%{transform:translateX(0px);opacity:1;}
    100%{transform:translateX(-250px); opacity:0;
    }
  }
  @-o-keyframes sandy{
    0%{transform:translateX(0px);opacity:1;}
    100%{transform:translateX(-250px); opacity:0;
    }
  }
  @keyframes sandy{
    0%{transform:translateX(0px);opacity:1;}
    100%{transform:translateX(-250px); opacity:0;
    }
  }
  
  

@media screen and (max-width: 1200px) {
    .trx {
        height: 492px !important;
    }
}
@media screen and (min-width: 1200px) {
    .updoc-card::before {
        top: -10px !important;
    }
}

@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}